\begin{titlepage}

  \begin{tikzpicture}[remember picture,overlay]
    % Default apex angle 30 degrees
    \node(left-triagle)[isosceles triangle,
        isosceles triangle apex angle=90,
        fill=Light-Gray,
        minimum size =0.6\textheight] (T.west) at (current page.north west){};

    \node(bottom-triagle)[isosceles triangle, name=bottomtriangle,
        isosceles triangle apex angle=90, rotate=90,
        fill=Light-Gray,
        minimum height=40.05cm] () at ([xshift=-9cm]current page.south east){};

    \node(bottom-rectangle)[rectangle,
        fill=Light-Gray, minimum height=47cm, minimum width=18cm] () at (current page.south east)
        {};

 \node[inner sep=0pt] (logo) at ([xshift=2.5cm, yshift=-2.5cm]current page.north west)
    {\includegraphics[width= 0.25\textwidth]{Figures/PP-PUT-LOGO.png}};

% Tutaj zaczyna się tekst ->

\node[text width = 0.8\textwidth](subject) at (16,-4){\sffamily\Large \reportsubject};
\node[text width = 0.8\textwidth, yshift = 0.75cm, xshift= -1.15cm, below = of subject](subtitle){\textcolor{PUT-Blue}{\sffamily\Large \reportsubtitle}};
\node[text width = 0.8\textwidth, yshift = 0.75cm, xshift= -1.15cm, below = of subtitle](title) {\textcolor{PUT-Blue}{\sffamily\Huge\reporttitle}};

\node[text width = 0.8\textwidth, yshift = -0.75cm, xshift= -1.25cm, below = of title](tutor)
{\sffamily\Large \putbf{\groupmembersecond} };

\node[text width = 0.8\textwidth, yshift = 0.10cm, xshift= -1.25cm, below = of title](tutor)
{\sffamily\Large \putbf{\groupmemberfirst} };



% TODO ->


\node[text width = 0.8\textwidth, yshift = -1.50cm, xshift= -1.15cm, below = of tutor](date1){\sffamily\Large 
Godzina: \putbf{\projectdatehour}    };


\node[text width = 0.8\textwidth, yshift = -1.50cm, xshift= 2.5cm, below = of tutor](date1){\sffamily\Large 
Dzień: \putbf{\projectdateday}    };

\node[text width = 0.8\textwidth, yshift = -1.50cm, xshift= 5.9cm, below = of tutor](date1){\sffamily\Large 
Grupa: \putbf{\projectgroup}    };

\node[text width = 0.8\textwidth, yshift = 0.75cm, xshift= -5.9cm, below = of date1](date2){\sffamily\Large 
Nazwa kierunku: \putbf{\fieldname} };



 \node[inner sep=0pt, anchor=west] (logo2) at ([xshift=1.2cm, yshift=2.5cm]current page.south west)
    {\includegraphics[width= 0.6\textwidth]{Figures/PP-PUT-WORD}};

  \end{tikzpicture}

\end{titlepage}