\newpage
\input{Content/PageDecoration}
\section{Wstęp}
Celem tego sprawozdania jest zaprezentowanie jest zaprezentowanie operacji na grafach, w szczególności algorytmów sortowania topologicznego, takich jak algorytm Kahna oraz algorytm Tarjana.

\section{Tworzenie grafu}
W naszym programie znajdują się dwie możliwości tworzenia grafu:
\subsection{Generacja grafu}
Generacja grafu tworzy graf skierowany, acykliczny, o podanej liczbie wierzchołków oraz określonym zagęszczeniu krawędzi (saturacji). Taki graf jest przechowywany w macierzy sąsiedztwa, gdzie górny trójkąt jest wypełniany odpowiednią ilością jedynek.
\subsection{Ładowanie grafu}
Ładowanie grafu umożliwia użytkownikowi programu wybór formy reprezentacji grafu (lista sąsiedztwa, macierz sąsiedztwa, tabela krawędzi). Następnie podaje się liczbę wierzchołków oraz ich następników.


\begin{figure} [H]
    \noindent\resizebox{\textwidth}{!}{
\centering
\begin{subfigure}{0.4\textwidth}
    \centering
    \input{Figures/Tex/generate} 
    \caption{Generowanie grafu}
    \label{fig:avl:create}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
    \centering
    \input{Figures/Tex/load} 
    \caption{Wczytanie grafu}
    \label{fig:bst:create}
\end{subfigure}
}
\end{figure}




