\newpage
\input{Content/PageDecoration}

\section{Operacje na grafach}

Na grafach jako strukturach danych można wykonywać różne opracje takie jak:

\subsection{Wybieranie reprezentacji}

W grafach używane są trzy najbardziej popularne reprezentacje przy pomocy których zapisuje się informacje o danej strukturze:
\begin{itemize}
\item \textbf{Lista sąsiedztwa} - Dla każdego wierzchołka w grafie przechowuje się listę wierzchołków, do których prowadzi krawędź. Jest to efektywne dla grafów rzadkich (mających mało krawędzi) i umożliwia szybkie wyszukiwanie wszystkich sąsiadów danego wierzchołka.
\item \textbf{Macierz sąsiedztwa} - Jest to dwuwymiarowa tablica, w której komórka w i-tym wierszu i j-tej kolumnie wskazuje, czy w grafie istnieje krawędź między wierzchołkiem i a wierzchołkiem j. Umożliwia ona szybkie sprawdzenie, czy pomiędzy dowolnymi dwoma wierzchołkami istnieje krawędź, ale w przypadku grafów o dużej liczbie wierzchołków może zajmować dużo pamięci.
\item \textbf{Tabela krawędzi} - Jest to lista wszystkich krawędzi w grafie, gdzie każda krawędź jest reprezentowana jako para wierzchołków. Jest to szczególnie użyteczne, gdy chcemy przetwarzać krawędzie grafu.
\end{itemize}

\subsection{Wypisywanie grafu}

Sposób wyświetlania grafu zależy od jego rezprezentacji. Mogą być one zapisane w trzech formatach: lista sąsiedztwa, macierz sąsiedztwa oraz tabela krawędzi.

\begin{itemize}
\item \textbf{Lista sąsiedztwa} - Funkcja iteruje przez wszystkie klucze (wierzchołki) i drukuje je wraz z odpowiadającymi im listami sąsiednich wierzchołków. Dla każdego klucza funkcja wyświetla wierzchołek oraz jego sąsiadów w formacie: "wierzchołek: sąsiad1, sąsiad2, ...".
\item \textbf{Macierz sąsiedztwa} - Funkcja drukuje dwuwymiarową tablicę reprezentującą macierz sąsiedztwa. Pierwsza linia zawiera nagłówki kolumn z numerami wierzchołków. Następnie, dla każdego wiersza, funkcja wyświetla numer wierzchołka i odpowiednie wartości z macierzy, gdzie 1 oznacza istnienie krawędzi, a 0 jej brak.
\item \textbf{Tabela krawędzi} - Funkcja drukuje listę krawędzi, gdzie każda krawędź jest reprezentowana jako para wierzchołków w formacie: "wierzchołek1 -> wierzchołek2".
\end{itemize}

\subsection{Wyszukiwanie krawędzi}

Wyszukiwanie krawędzi jak mówi nazwa, służy do sprawdzania, czy krawędź między podanymi wierzchołkami istnieje. W zależności od reprezentacji grafu, funkcja stosuje odpowiednie metody sprawdzania.

\begin{itemize}
\item \textbf{Lista sąsiedztwa} - Funkcja sprawdza, czy wierzchołek \texttt{to\_node} znajduje się na liście sąsiedztwa wierzchołka \texttt{from\_node}. Zwraca wartość \texttt{True} jeśli krawędź istnieje, w przeciwnym razie \texttt{False}.
\item \textbf{Macierz sąsiedztwa} - Funkcja sprawdza wartość w macierzy sąsiedztwa w komórce znajdującej się na przecięciu wiersza odpowiadającego \texttt{from\_node} i kolumny odpowiadającej \texttt{to\_node}. Jeśli wartość wynosi 1, zwraca \texttt{True}, w przeciwnym razie \texttt{False}.
\item \textbf{Tabela krawędzi} - Funkcja sprawdza, czy para (\texttt{from\_node}, \texttt{to\_node}) istnieje w zbiorze krawędzi. Zwraca \texttt{True} jeśli krawędź jest obecna, w przeciwnym razie \texttt{False}.
\end{itemize}

\subsection{Przechodzenie wszerz(BFS)}
BFS (Breadth-First Search) służy do przeszukiwania grafu wszerz od wskazanego wierzchołka. Wykorzystuje ono kolejkę do śledzenia wierzchołków, które należy odwiedzić. 

Funkcja pobiera wierzchołek z początku kolejki. Jeśli wierzchołek ten nie został jeszcze odwiedzony, jest oznaczany jako odwiedzony, a następnie dodawany do listy odwiedzonych. Następnie, w zależności od typu reprezentacji grafu, funkcja dodaje sąsiadów bieżącego wierzchołka do kolejki, jeśli nie zostali jeszcze odwiedzeni.

Funkcja zwraca listę, która zawiera kolejność odwiedzanych wierzchołków w trakcie przeszukiwania wszerz.

\begin{figure} [H]
        \centering
        \input{Figures/Tex/bfs_tree}
        \caption{Wizualizacja przeszukiwania \putbf{w głąb}}
        \label{fig:tree:export:code}
    \end{figure}
W powyższym diagramie, wierzchołki są odwiedzane w kolejności wszerz, poczynając od wierzchołka 1, a następnie przechodząc do jego sąsiadów w kolejności numerycznej. Strzałki wskazują kolejność przeszukiwania.
\subsection{Przechodzenie w głąb(DFS)}

DFS (Deep First Search), czyli Przeszukiwanie w Głąb, to jeden z podstawowych algorytmów trawersowania (przechodzenia) grafu. Ten algorytm odwiedza wierzchołki, przechodząc jak najgłębiej, zanim wróci do poprzedniego wierzchołka i przejdzie do kolejnego, jeszcze nieodwiedzonego sąsiada.

\begin{figure} [H]
        \centering
        \input{Figures/Tex/dfs_tree}
        \caption{Wizualizacja przeszukiwania \putbf{w głąb}}
        \label{fig:tree:export:code}
    \end{figure}