\newpage
\input{Content/PageDecoration}
\section{Sortowania topologiczne}

Sortowanie topologiczne przeprowadza się na grafie acyklicznym i skierowanym (DAG). Polega ono na liniowym uporządkowaniu wierzchołków tego grafu w taki sposób, że dla każdej pary wierzchołków (u), (v) połączonych krawędzią z (u) do (v), w porządku topologicznym (u) znajduje się przed (v).

\subsection{Algorytm Kahna}
Algorytm Kahna to skuteczna metoda sortowania topologicznego, oparta na usuwaniu wierzchołków bez krawędzi wejściowych z grafu skierowanego. W implementacji funkcji khan oblicza się stopień wejściowy dla każdego wierzchołka, a następnie iteracyjnie usuwa się wierzchołki bez krawędzi wejściowych, aktualizując stopnie wejściowe sąsiadujących wierzchołków. 

Jeśli wszystkie wierzchołki nie zostaną posortowane, oznacza to obecność cyklu w grafie.

\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height = 5.2cm,
    title={Sortowanie topologiczne algorytmem Kahna},
    xlabel={Wielkość danych},
    ylabel={Data},
    xmin=100, xmax=2000,
    ymin=0, ymax=90,
    xtick={100,500,...,2000},
    ytick={0,30,...,90},
    legend pos=south east,  % Change this line
    ymajorgrids=true,
    grid style=dashed,
    ymode = log
]

\addplot[
    color=blue,
    dashed,
]
coordinates {
    (100,0.0032455921173095703)
(200,0.014118671417236328)
(300,0.03331279754638672)
(400,0.06600069999694824)
(500,0.1018822193145752)
(600,0.14659810066223145)
(700,0.16650176048278809)
(800,0.23390531539916992)
(900,0.2864203453063965)
(1000,0.37711095809936523)
(1100,0.4456973075866699)
(1200,0.5609996318817139)
(1300,0.6296653747558594)
(1400,0.7192835807800293)
(1500,0.8739571571350098)
(1600,0.9121818542480469)
(1700,1.0785775184631348)
(1800,1.1867074966430664)
(1900,1.3522229194641113)
(2000,1.4287817478179932)


};
\legend{Matrix}

\addplot[
    color=red,
    dotted,
    ultra thick
]
coordinates {
    (100,0.0003390312194824219)
(200,0.0011060237884521484)
(300,0.003019094467163086)
(400,0.007523298263549805)
(500,0.009109735488891602)
(600,0.010109186172485352)
(700,0.021295785903930664)
(800,0.027826786041259766)
(900,0.027122974395751953)
(1000,0.035027265548706055)
(1100,0.04393506050109863)
(1200,0.04632878303527832)
(1300,0.05983543395996094)
(1400,0.06566667556762695)
(1500,0.07364892959594727)
(1600,0.08218622207641602)
(1700,0.09765505790710449)
(1800,0.11253523826599121)
(1900,0.11925911903381348)
(2000,0.13246965408325195)

};
\addlegendentry{List}

\addplot[
    color=green,
    solid,
]
coordinates {
(100,0.005188465118408203)
(200,0.060576438903808594)
(300,0.1717970371246338)
(400,0.41011953353881836)
(500,0.8208017349243164)
(600,1.489624261856079)
(700,2.3245890140533447)
(800,3.535651922225952)
(900,5.32319188117981)
(1000,6.898534774780273)
(1100,9.016893863677979)
(1200,11.75426959991455)
(1300,15.167640447616577)
(1400,18.523768186569214)
(1500,24.606781721115112)
(1600,29.351945638656616)
(1700,33.98915147781372)
(1800,38.14992141723633)
(1900,47.215492486953735)
(2000,60.32616066932678)

};
\addlegendentry{Table}

\end{axis}
\end{tikzpicture}
\subsection{Algorytm Tarjana}
Algorytm Tarjana jest oparty na metodzie przeszukiwania drzewa DFS (Deep First Search). Algorytm zaczyna od wierzchołka niezależnego (nie mającego krawędzi wchodzących), a następnie odwiedza jego następnika. Następnie szuka następnika właśnie odwiedzonego wierzchołka. Operacja ta jest wykonywana, dopóki wierzchołek ma następnika. Jeżeli go nie ma, wierzchołek jest dodawany na stos oraz oznaczany jako wierzchołek będący już na stosie. Następnie cofamy się do poprzedniego wierzchołka i powtarzamy algorytm.
\\ \\
Jeżeli na danym etapie algorytmu w grafie nie ma żadnego wierzchołka niezależnego, oznacza to, że w danym grafie znajduje się cykl.

\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height = 5.2cm,
    title={Sortowanie topologiczne algorytmem Tarjana},
    xlabel={Wielkość danych},
    ylabel={Data},
    xmin=100, xmax=2000,
    ymin=0, ymax=90,
    xtick={100,500,...,2000},
    ytick={0,30,...,90},
    legend pos=south east,  % Change this line
    ymajorgrids=true,
    grid style=dashed,
    ymode = log
]

\addplot[
    color=blue,
    dashed,
]
coordinates {
    (100,0.0025599002838134766)(200,0.007631778717041016)(300,0.022309541702270508)
    (400,0.040322065353393555)(500,0.05531668663024902)(600,0.07630658149719238)
    (700,0.1123800277709961)(800,0.14350175857543945)(900,0.18221211433410645)
    (1000,0.21416497230529785)(1100,0.2684142589569092)(1200,0.30768632888793945)
    (1300,0.38835620880126953)(1400,0.4293485736846924)(1500,0.47908830642700195)
    (1600,0.5489804744720459)(1700,0.6047804355621338)(1800,0.7205994129180908)
    (1900,0.7545702457427979)(2000,0.8334639072418213)
};
\legend{Matrix}

\addplot[
    color=red,
    dotted,
    ultra thick
]
coordinates {
    (100,0.00028443336486816406)(200,0.0009806156158447266)(300,0.0022530555725097656)
    (400,0.003521728897094727)(500,0.00578618049621582)(600,0.006612539291381836)
    (700,0.009057998657226562)(800,0.01536703109741211)(900,0.01728343963623047)
    (1000,0.0217287540435791)(1100,0.024045228958129883)(1200,0.029978036880493164)
    (1300,0.034284353256225586)(1400,0.04130959510803223)(1500,0.05793499946594238)
    (1600,0.06029499053955078)(1700,0.06354934310913086)(1800,0.06941628456115723)
    (1900,0.07227516174316406)(2000,0.07999205589294434)
};
\addlegendentry{List}

\addplot[
    color=green,
    solid,
]
coordinates {
    (100,0.02123737335205078)(200,0.24877595901489258)(300,0.590425968170166)
    (400,1.267749547958374)(500,2.3631327152252197)(600,4.292913436889648)
    (700,6.857888221740723)(800,9.646041870117188)(900,14.682502269744873)
    (1000,20.05046844482422)(1100,26.32087230682373)(1200,24.91949701309204)
    (1300,29.583518266677856)(1400,30.24949336051941)(1500,34.72790336608887)
    (1600,41.53651428222656)(1700,51.25269627571106)(1800,62.05128741264343)
    (1900,70.69010519981384)(2000,88.25344467163086)
};
\addlegendentry{Table}

\end{axis}
\end{tikzpicture}


