\newenvironment{TikzTreeStyle}
{ % Create enviroment - a tikzpicture with my styling for nodes
    \begin{tikzpicture}
        [level distance=10mm,
        every node/.style={fill=orange!75,circle,inner sep=1pt, minimum size=6mm},
        level 1/.style={sibling distance=20mm,nodes={fill=orange!60}}, % Lighter shade of orange
        level 2/.style={sibling distance=10mm,nodes={fill=orange!45}}, % Even lighter shade of orange
        level 3/.style={sibling distance=5mm,nodes={fill=orange!30}}]  % Lightest shade of orange
}
{ % Close enviroment
    \end{tikzpicture}
}
