\input{Settings/TcblistingMintedTerminal}
\input{Settings/TikzTreeStyle}

\begin{TcblistingMintedTerminal}
>>>  ./program --generate
     nodes> 7
saturation> 100

\end{TcblistingMintedTerminal}

\begin{tikzpicture}
        [level distance=10mm,
        >={Stealth[black]},
        every node/.style={fill=red!60,circle,inner sep=1pt, minimum size=6mm},
        every edge/.style={draw=black,very thick}]
        
    \node[shape=circle,draw=black] (A) at (0,3) {1};
    \node[shape=circle,draw=black] (B) at (2.5,4) {2};
    \node[shape=circle,draw=black] (C) at (2.5,1) {3};
    \node[shape=circle,draw=black] (D) at (5,3) {4} ;


    \path [->](A) edge (B);
    \path [->](A) edge (C);
    \path [->](A) edge (D);
    \path [->](B) edge (C);
    \path [->](B) edge (D);
    \path [->](C) edge (D);
\end{tikzpicture}